<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height"
        android:background="#DF3031" >

       <ImageButton
        android:id="@+id/main_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_normal"
        android:src="@drawable/btn_gobackl"
        android:background="@null"
        android:onClick="goBack"
        android:padding="10dp"
        />
        
        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_toRightOf="@+id/main_top_left"
            android:layout_toLeftOf="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/new_size_3" />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_coollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
